# Hydra

./: CheatList.cs  ErrorForm.Designer.cs  ErrorForm.cs  ErrorForm.resx  FCheat.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Hydra.csproj  Program.cs  README.md  app.manifest
.github/workflows/: dotnet-desktop.yml
